[host.example_one]
username: example_one_user
password: example_one_pass
hostname: one.example.com
port: 3306
database: example_one_db
driver: mysql

[host.example_two]
username: example_two_user
password: example_two_pass
hostname: two.example.com
port: 3306
database: example_two_db
driver: mysql

[host.example_nopass]
username: example_no_pass_user
password:
hostname: nopass.example.com
port: 5432
database: example_nopass_db
driver: psql

[host.example_one_tunnelled]
username: example_one_user
password: example_one_pass
hostname: 127.0.0.1
port: 55432
database: example_one

[table.example_table]
ignore_columns: serial,last_updated

[table.some_other_table]
ignore_columns: operator_notes

# Remote server we copy sql backups and updates to
[transaction_log]
targets: host.example_two
hostname: myhost
directory: /var/log/clone-row